<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>India Data Portal Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/61b83e08bb.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<style type="text/css">
	div {
		margin: 10px; 
		/*padding: 10px;*/
		/*background-color: #ff0000;*/
	}
	div.col {
		margin: 10px;
		padding: 10px;
		/*background-color: #ff0000;*/
	}
	div.menubar
	{
		/*padding: 0px;*/
		margin-left: 0px;
		/*height: 0%;*/
		/*flex-direction: row;
		flex-direction: column;*/
		margin-bottom: 0px;


	}
	#menubar
	{
		margin-bottom: 10px;
		border-radius: 0px 25px 0px 0px;
		background-color: #246CE6;
	}
	div.text-box
	{
		/*height: 30px;
		width: 50px;*/
	}

	.searchbar{
	    margin-bottom: auto;
	    margin-top: auto;
	    /*margin: 10px;*/
	    height: 40px;
	    background-color: #353b48;
	    border-radius: 30px;
	    /*padding: 10px;*/
    }

    .search_input{
	    color: white;
	    border: 0;
	    outline: 0;
	    background: none;
	    width: 0;
	    caret-color:transparent;
	    line-height: 30px;
	    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
	    /*padding: 0 10px;*/
	    width: 450px;
	    caret-color:red;
	    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
	    background: white;
	    color: #e74c3c;
    }

    .search_icon{
	    height: 40px;
	    width: 40px;
	    float: right;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    color:white;
	    text-decoration:none;
    }
    button {
    	float: right;
    }
	</style>
</head>
<body bgcolor="E5E5E5">
	<div class = "row">
		<div class = "col">
			<img src="./Images/logo.svg">
		</div>
		<div class = "col">
			<div class="searchbar">
	          <input class="search_input" type="text" name="" placeholder="Search...">
	          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
	        </div>
		</div>
		<div class = "col profile">
			<div class="dropdown">
			  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
			    <img src="./Images/profile.png" class = "float-right">
			  </button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">Profile</a>
			    <a class="dropdown-item" href="#">Sign Out</a>
			    <a class="dropdown-item" href="#">Datasets</a>
			  </div>
			 <div class="dropdown">
			  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
			    <img src="./Images/notification.png" class = "float-right">
			  </button>
			  <div class="dropdown-menu">
			    <a class="dropdown-item" href="#">Notification one</a>
			    <a class="dropdown-item" href="#">Notification two</a>
			    <a class="dropdown-item" href="#">Notification three</a>
			  </div>
			</div>
		</div>
		
	</div>
</div>
<div class="row">
	<div class = "col-sm-2 menubar" style="background-color:#246CE6; border-radius: 0px 25px 0px 0px;" id="menubar">
		<div class = "row">
			<div class="col"><button class="btn"><i class="fas fa-home">Home</i></div>
			<div class="col"><button class="btn"><i class="fas fa-language">Languages</i></div>
			<div class="col"><button class="btn"><i class="fab fa-sourcetree">Sources</i></div>
			<div class="col"><button class="btn"><i class="fas fa-quote-left">Authors</i></div>
			<div class="col"><button class="btn"><i class="fas fa-hands-helping">Help</i></div>	
			<div class="col"><button class="btn"><i class="fas fa-id-card">Contact Us</i></div>	

			
		</div>
	</div>
	<div class="col-sm-8" style="background-color:lavenderblush;">
		<h3>Welcome</h3><h6>to India data portal</h6>

		<!-- <div class="row" style="background-color:lavenderblush;">
			<div class="col" style="background-color:lavender;"> <p></p></div>
			<br>
		</div> -->
		<div class="row" style="background-color:lavenderblush;">
			<div class="col text-box" style="background-color:royalblue;">text 1</div>
			<div class="col text-box" style="background-color:green;">text 2</div>
			<div class="col text-box" style="background-color:brown;">text 3</div>
		</div>
		<div class="row" style="background-color:lavenderblush;">
			<div class="col-sm-7" style="background-color:lavender;">graph 1</div>
			<div class="col-sm-3" style="background-color:lavender;">graph 2</div>
		</div>
		<div class="row" style="background-color:lavenderblush;">
			<div class="col-sm-7" style="background-color:lavender;">graph 1</div>
			<div class="col-sm-3" style="background-color:lavender; margin-bottom: 0;">graph 2</div>
		</div>
	</div>
</div>
</body>
</html>

